<!DOCTYPE html>
<!-- HTML5 Mobile Boilerplate -->
<!--[if IEMobile 7]><html class="no-js iem7"><![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->

<head>

	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Template responsive</title>

	<meta http-equiv="cleartype" content="on">

	<link rel="shortcut icon" href="favicon.ico">

	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- jQuery -->
	<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="js/preloader.js"></script>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/style.css" media="all">



</head>

<body>

<div id="wrapper">
	<div id="headcontainer">
		<header>
			<figure id="logo">
				<a href="#home"><img src="images/logo-tls-home.png" /></a>
			</figure>
			<div id="options-bar">
				<div id="social-button">
					<ul class="social-options">
						<li class="facebook"><a href="#"></a></li>
						<li class="twitter"><a href="#"></a></li>
						<li class="rss"><a href="#"></a></li>
					</ul>
				</div>
				<div id="menu-button">
					<p>Menu</p> 
				</div>
				<nav class"main-menu">
					<ul>
						<li><a href="#video">Video Tour</a></li><li><a href="#newsletter">Newsletter</a></li><li><a href="#home-designs">Home Designs</a></li><li><a href="#poconos">Pocono Lifestyle</a></li><li><a href="#media">Media Center</a></li><li><a href="#about">About LTS Homes</a></li><li><a href="#footercontainer">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
	</div>
	<div id="maincontentcontainer">
		<section id="home" class="section" data-stellar-background-ratio="0.5" data-stellar-horizontal-offset="50">
			<div class="mask"></div>
			<div class="maincontent">
				<div id="box-form-home">
					<div class="copy"><h2><span>The</span><br> Good<br> Life<br> <span>Awaits</span></h2></div>
					<div id="form-home-designs">
						<div class="title"><h3>Build Your Dream Home Today in the Poconos, PA!</h3></div>
						<form action="" method="post" id="build">
							<label>Bedrooms</label>
							<input type="number" name="bedrooms" min="1" max="5">
							<label>Bathrooms</label>
							<input type="number" name="bathrooms" min="1" max="5">
							<hr>
							<label>First Floor Suite</label>
							<div class="checkbox-1">
								<input type="checkbox" id="check-1" value="1" name="" />
								<label for="check-1"></label>
							</div>
							Yes
							<div class="checkbox-1">
								<input type="checkbox" id="check-2" value="1" name="" />
								<label for="check-2"></label>
							</div>
							No
							<hr>
							<label>Price range </label>
							<select>
							  <option value="rank1">$250,000-$300,000</option>
							  <option value="rank2">$301,000-$600,000</option>
							  <option value="rank3">$601,000-$900,000</option>
							</select>
							<input type="submit" value="Show available home designs">
						</form>
					</div>
				</div>
				<div class="next-button"><a href="#video"></a></div>
			</div>
		</section>
		<section id="video" class="section">
			<div class="maincontent">
				<div class="section group">
					<div id="player-image" class="span_12_of_12">
						<a href="#" class="player-button"></a>
					</div>
					<div id="video-title">
						<h2>Video Tour</h2>
						<div class="subtitle-red">Exceeding</div>
						<div class="subtitle-black">Expectations</div>
					</div>
				</div>
			</div>
		</section>
		<section id="newsletter" class="section">
			<div data-stellar-background-ratio="0.5" class="maincontent">
				<div class="content section group">
					<p class="col span_7_of_12">Sign Up to Our Newsletter 
					for Exclusive Offers</p>
					<form class="email-updates col span_5_of_12">
						<input type="text" name="fmail" placeholder="Write your Email">
						<input type="submit" value="submit">
					</form>
				</div>
			</div>
		</section>
		<section id="home-designs" class="section">
			<div class="maincontent">
				<div class="set_of_projects section group">
					<div id="slideshow-projects">
						<ul class="slides">
							<li>
								<div class="design-project">
									<div class="project-info">
										<h3>Title of the project</h3>
										<p class="copy">Short description proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio</p>
										<div class="button-view"><a href="#" class="view">View</a></div>
									</div>
									<img src="photos/project1.jpg">
								</div>
								<div class="design-project">
									<div class="project-info">
										<h3>Title of the project</h3>
										<p class="copy">Short description proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio</p>
										<div class="button-view"><a href="#" class="view">View</a></div>
									</div>
									<img src="photos/project2.jpg">
								</div>
								<div class="design-project">
									<div class="project-info">
										<h3>Title of the project</h3>
										<p class="copy">Short description proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio</p>
										<div class="button-view"><a href="#" class="view">View</a></div>
									</div>
									<img src="photos/project3.jpg">
								</div>
								<div class="design-project">
									<div class="project-info">
										<h3>Title of the project</h3>
										<p class="copy">Short description proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio</p>
										<div class="button-view"><a href="#" class="view">View</a></div>
									</div>
									<img src="photos/project4.jpg">
								</div>
								<!-- row 2 -->
								<div class="design-project">
									<div class="project-info">
										<h3>Title of the project</h3>
										<p class="copy">Short description proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio</p>
										<div class="button-view"><a href="#" class="view">View</a></div>
									</div>
									<img src="photos/project5.jpg">
								</div>
								<div class="design-project">
									<div class="project-info">
										<h3>Title of the project</h3>
										<p class="copy">Short description proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio</p>
										<div class="button-view"><a href="#" class="view">View</a></div>
									</div>
									<img src="photos/project6.jpg">
								</div>
								<div class="design-project">
									<div class="project-info">
										<h3>Title of the project</h3>
										<p class="copy">Short description proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio</p>
										<div class="button-view"><a href="#" class="view">View</a></div>
									</div>
									<img src="photos/project7.jpg">
								</div>
								<div class="design-project">
									<div class="project-info">
										<h3>Title of the project</h3>
										<p class="copy">Short description proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio</p>
										<div class="button-view"><a href="#" class="view">View</a></div>
									</div>
									<img src="photos/project8.jpg">
								</div>
							</li>
							<li>
								<div class="design-project">
									<div class="project-info">
										<h3>Title of the project</h3>
										<p class="copy">Short description proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio</p>
										<div class="button-view"><a href="#" class="view">View</a></div>
									</div>
									<img src="photos/project1.jpg">
								</div>
								<div class="design-project">
									<div class="project-info">
										<h3>Title of the project</h3>
										<p class="copy">Short description proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio</p>
										<div class="button-view"><a href="#" class="view">View</a></div>
									</div>
									<img src="photos/project2.jpg">
								</div>
								<div class="design-project">
									<div class="project-info">
										<h3>Title of the project</h3>
										<p class="copy">Short description proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio</p>
										<div class="button-view"><a href="#" class="view">View</a></div>
									</div>
									<img src="photos/project3.jpg">
								</div>
								<div class="design-project">
									<div class="project-info">
										<h3>Title of the project</h3>
										<p class="copy">Short description proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio</p>
										<div class="button-view"><a href="#" class="view">View</a></div>
									</div>
									<img src="photos/project4.jpg">
								</div>
								<!-- row 2 -->
								<div class="design-project">
									<div class="project-info">
										<h3>Title of the project</h3>
										<p class="copy">Short description proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio</p>
										<div class="button-view"><a href="#" class="view">View</a></div>
									</div>
									<img src="photos/project5.jpg">
								</div>
								<div class="design-project">
									<div class="project-info">
										<h3>Title of the project</h3>
										<p class="copy">Short description proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio</p>
										<div class="button-view"><a href="#" class="view">View</a></div>
									</div>
									<img src="photos/project6.jpg">
								</div>
								<div class="design-project">
									<div class="project-info">
										<h3>Title of the project</h3>
										<p class="copy">Short description proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio</p>
										<div class="button-view"><a href="#" class="view">View</a></div>
									</div>
									<img src="photos/project7.jpg">
								</div>
								<div class="design-project">
									<div class="project-info">
										<h3>Title of the project</h3>
										<p class="copy">Short description proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio</p>
										<div class="button-view"><a href="#" class="view">View</a></div>
									</div>
									<img src="photos/project8.jpg">
								</div>
							</li>
						</ul>
					</div>
					<a href="#" class="prev"></a>
					<a href="#" class="next"></a>
				</div>
			</div>
		</section>
		<section id="poconos" class="section">
			<div class="maincontent">
				<div class="section group">
					<h2>Pocono <span>Lifestyle</span></h2>
				</div>
				<div class="section group">
					<img src="photos/poconos-img-intro.png">
					<p>Northeast Pennsylvania’s Pocono Mountains have long enjoyed a reputation as a place where wholesome year-round recreation is an everyday reward. Today, the Poconos have also become the better place to live, offering unbeatable new home value and delivering more for every home buying dollar.</p>

					<p>Here, backyards grow friendships and neighbors meet for evening strolls. You’re close enough to metropolitan work and entertainment centers, and to family and old neighborhood friends, to keep comfortably in touch. Yet you’re far enough from city crowds and suburban congestion to enjoy a more peaceful, less stressful, and more secure quality of life.</p>
					<a href="poconos.html" class="view">view</a>
				</div>
			</div>
		</section>
		<section id="media" class="section">
			<div class="maincontent">
				<div id="slideshow-media">
					<ul class="slides">
						<li>
							<article class="col span_1_of_3">
								<p class="date">/ <time>February 20, 2014</time></p> 
								<h3><a href="#">Pocono home builder expands to new spot</a></h3>
								<p>Proin ut quam eros. Donec sed lobortis diam. Nulla nec odio lacus. Quisque porttitor egestas dolor in placerat. Nunc vehicula dapibus ipsum.</p><br>

								<p>Duis venenatis risus non nunc fermentum dapibus. Morbi lorem ante, malesuada in mollis nec, auctor nec massa. Aenean tempus dui eget felis blandit at fringilla urna ultrices. Suspendisse feugiat, ante et viverra lacinia, lectus sem lobortis dui, ultricies consectetur leo mauris at tortor.</p>
							</article>
							<article class="col span_1_of_3">
								<p class="date">/ <time>February 20, 2014</time></p>
								<h3><a href="#">Green Home Building Continues to Climb</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac magna non augue porttitor scelerisque ac id diam. Mauris elit velit, lobortis sed interdum at, vestibulum vitae libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque iaculis ligula ut ipsum mattis viverra. Nulla a libero metus. Integer gravida tempor metus eget condimentum. Integer eget iaculis tortor. Nunc sed ligula sed augue rutrum ultrices eget nec odio. Morbi rhoncus, sem</p>
							</article>
							<article class="col span_1_of_3">
								<p class="date">/ <time> February 20, 2014</time></p>
								<h3><a href="#">Poconos offers the best house value in the Northeast </a></h3>
								<p>Proin ut quam eros. Donec sed lobortis diam. Nulla nec odio lacus. Quisque porttitor egestas dolor in placerat. Nunc vehicula dapibus ipsum.</p><br>

								<p>Duis venenatis risus non nunc fermentum dapibus. Morbi lorem ante, malesuada in mollis nec, auctor nec massa. Aenean tempus dui eget felis blandit at fringilla urna ultrices. Suspendisse feugiat, ante et viverra lacinia, lectus sem lobortis dui, ultricies consectetur leo mauris at tortor.</p>
							</article>
						</li>
						<li>
							<article class="col span_1_of_3">
								<p class="date">/ <time>February 20, 2014</time></p> 
								<h3><a href="#">Pocono home builder expands to new spot</a></h3>
								<p>Proin ut quam eros. Donec sed lobortis diam. Nulla nec odio lacus. Quisque porttitor egestas dolor in placerat. Nunc vehicula dapibus ipsum.</p><br>

								<p>Duis venenatis risus non nunc fermentum dapibus. Morbi lorem ante, malesuada in mollis nec, auctor nec massa. Aenean tempus dui eget felis blandit at fringilla urna ultrices. Suspendisse feugiat, ante et viverra lacinia, lectus sem lobortis dui, ultricies consectetur leo mauris at tortor.</p>
							</article>
							<article class="col span_1_of_3">
								<p class="date">/ <time>February 20, 2014</time></p>
								<h3><a href="#">Green Home Building Continues to Climb</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac magna non augue porttitor scelerisque ac id diam. Mauris elit velit, lobortis sed interdum at, vestibulum vitae libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque iaculis ligula ut ipsum mattis viverra. Nulla a libero metus. Integer gravida tempor metus eget condimentum. Integer eget iaculis tortor. Nunc sed ligula sed augue rutrum ultrices eget nec odio. Morbi rhoncus, sem</p>
							</article>
							<article class="col span_1_of_3">
								<p class="date">/ <time> February 20, 2014</time></p>
								<h3><a href="#">Poconos offers the best house value in the Northeast </a></h3>
								<p>Proin ut quam eros. Donec sed lobortis diam. Nulla nec odio lacus. Quisque porttitor egestas dolor in placerat. Nunc vehicula dapibus ipsum.</p><br>

								<p>Duis venenatis risus non nunc fermentum dapibus. Morbi lorem ante, malesuada in mollis nec, auctor nec massa. Aenean tempus dui eget felis blandit at fringilla urna ultrices. Suspendisse feugiat, ante et viverra lacinia, lectus sem lobortis dui, ultricies consectetur leo mauris at tortor.</p>
							</article>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section id="about" class="section">
			<div class="maincontent">
				<div class="section group">
					<div class="col span_1_of_2">
						<div class="topic">
							<div class="icon history">
							</div>
							<h3><a href="#">Our history</a></h3>
							<p>Since our humble beginnings in 1976, LTS has experienced remarkable success on many levels. The following timeline presents the highlights of our amazing journey over more than three decades.</p>
							<a href="#" class="readmore"><span>Read More</span></a>
						</div>
					</div>
					<div class="col span_1_of_2">
						<div class="topic">
							<div class="icon promise">
							</div>
							<h3><a href="#">Our Quality Promise</a></h3>
							<p>We’ve been building homes of excellence for more than 30 years, so we’re very confident in our building methodologies. We know exactly what it takes to achieve quality construction, and we’ve had long-standing relationships with some of the best suppliers in the nation.</p>
							<a href="#" class="readmore"><span>Read More</span></a>
						</div>
					</div>
				</div>
				<div class="section group">
					<div class="col span_1_of_2">
						<div class="topic">
							<div class="icon studio">
							</div>
							<h3><a href="#">LTS Homes Design Studio</a></h3>
							<p>The LTS Design Studio offers you the opportunity to explore hundreds of samples and full size vignettes showcasing the multitude of selections included with your LTS home, as well as today’s most popular upgrades and enhancements perfect for customizing your home.</p>
							<a href="#" class="readmore"><span>Read More</span></a>
						</div>
					</div>
					<div class="col span_1_of_2">
						<div class="topic">
							<div class="icon financing">
							</div>
							<h3><a href="#">Financing Options</a></h3>
							<p>LTS has assembled a team of in-house, new home financing experts who will help you access an approved network of local and national lenders that offer the best available rates and the most flexible terms in the market for financing your new home.</p>
							<a href="#" class="readmore"><span>Read More</span></a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<div id="footercontainer">
		<footer class="group">
			<div class="black-half span_6_of_12_complete">
				<div class="finder">
					<h3>WE can help you find<br> your best choice</h3>
					<div class="button-finder"><a href="#" class="view">Let&#8217;s start</a></div> 
				</div>
			</div>
			<div class="gray-half span_6_of_12_complete">
				<div class="contact-info">
					<div class="e-mail"><a href="mailto:sales@ltshomes.com">sales@ltshomes.com</a></div>
					<div class="phone">1-800-587-5432</div>
					<div class="address">529 Seven Bridge Road<br> 
					East Stroudsburg, PA 18301</div>
				</div>
			</div>
			<div class="section group">
				<div class="copyright">
					<p><a href="#">Legal</a> © 2014 LTS HOMES</p>
				</div>
			</div>
		</footer>
	</div>
</div>
<!--jQuery-->

	<!-- Avoid write Compatibility prefixes -->
	<script type="text/javascript" src="js/prefixfree.min.js"></script>

	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements and feature detects -->
	<script type="text/javascript" src="js/modernizr-2.5.3-min.js"></script>

	<!--Only Mac - Safari Class-->
    <script type="text/javascript">
    jQuery(function(){
        // console.log(navigator.userAgent);
        /* Adjustments for Safari on Mac */
        if (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Mac') != -1) {
            jQuery('html').addClass('mac'); // provide a class for the safari-mac specific css to filter with
        }
    });
    </script>

	<!--Selectivizr-->
    <!--[if (gte IE 6)&(lte IE 8)]>
        <script type="text/javascript" src="js/selectivizr.js"></script>
    <![endif]-->

    <!--[if IE]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!--[if gte IE 9]>
        <style type="text/css">
         .gradient {
            filter: none;
        }
     </style>
    <![endif]-->
    <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
	<script type="text/javascript" src="js/adjustTextSize.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/detect.js"></script>
	<script type="text/javascript" src="js/general.js"></script>
</body>
</html>