<!DOCTYPE html>
<!-- HTML5 Mobile Boilerplate -->
<!--[if IEMobile 7]><html class="no-js iem7"><![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->

<head>

	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Template responsive</title>

	<meta http-equiv="cleartype" content="on">

	<link rel="shortcut icon" href="favicon.ico">

	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/style.css" media="all">

	<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="js/preloader.js"></script>

</head>

<body>

<div id="wrapper">
	<div id="inner-headcontainer">
		<header class="inner-header">
			<div class="back">
				<a href="index.html"></a>
			</div>
			<figure id="logo">
				<a href="#home"><img src="images/logo-tls-home.png" /></a>
			</figure>
			<div id="options-bar">
				<div id="social-button">
					<ul class="social-options">
						<li class="facebook"><a href="#"></a></li>
						<li class="twitter"><a href="#"></a></li>
						<li class="rss"><a href="#"></a></li>
					</ul>
				</div>
			</div>
		</header>
	</div>
	<div id="maincontentcontainer">
		<section id="inner-page">
			<div class="maincontent">
				<div class="content">
					<h1>Pocono <span>Lifestyle</span></h1>
					<p class="center">Northeast Pennsylvania’s Pocono Mountains have long enjoyed a reputation as a place where wholesome year-round recreation is an everyday reward. <strong>Today, the Poconos have also become the better place to live</strong>, offering unbeatable new home value and delivering more for every home buying dollar.<br><br>

					Here, backyards grow friendships and neighbors meet for evening strolls. You’re close enough to metropolitan work and entertainment centers, and to family and old neighborhood friends, to keep comfortably in touch. Yet you’re far enough from city crowds and suburban congestion to enjoy a more peaceful, less stressful, and more secure quality of life.<br><br>

					Today’s Poconos benefit from the commuting ease of expanded interstate and local highways, easy-access park-and-rides, and the convenience of metro-express commuter services. Within easy driving distance of your new LTS home, you’ll find ample employment opportunities, as well as a full range of shopping, dining and service conveniences, from major shopping outlets to Main Street boutiques, continental cuisine to fast-food favorites, plus complete medical and professional services.<br><br>

					The quality schools of the Pocono region deliver what today’s parents want – bright new facilities with state-of-the-art computer and science labs, progressive instruction, and well-funded career and technical programs. Additionally, a full complement of sports, music and other extra-curricular programs keep students well-rounded, active, and involved.<br><br>

					<span class="highlight">All of this makes the Poconos of Northeast Pennsylvania an ideal place to build your new home and raise a family.</span>
					</p>	
				</div>
				<div id="slider-wrapper" class="section group">
					<div id="slideshow">
						<ul class="slides">
							<li>
								<div class="image">
									<img src="photos/pocono-by-county-bg.jpg">
								</div>
								<div class="text">
									<div class="content-block">
										<h2>By County</h2>
										<p>Since the 1800′s, the Pocono Mountains in northeast Pennsylvania have been a favorite destination for vacationers. Spanning four counties — Carbon, Monroe, Pike and Wayne — and 2,400 square miles of mountains, lakes, streams and woodlands, the Pocono Mountains are a natural choice for nature, sports, and outdoor enthusiasts.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="image">
									<img src="photos/pocono-by-county-bg.jpg">
								</div>
								<div class="text">
									<div class="content-block">
										<h2>By Season</h2>
										<p>During the winter, spring, summer or fall there are many Pocono activities available year-round to plan into your schedule. Enjoy the seasonal fun of hiking through fall foliage, taking in a day of skiing, canoeing down the Delaware River, or strolling the bustling shopping district of Stroudsburg’s Downtown Main Street.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="image">
									<img src="photos/pocono-by-county-bg.jpg">
								</div>
								<div class="text">
									<div class="content-block">
										<h2>Historic Highlights</h2>
										<p>From its first Native American inhabitants, through the turn of the century resorts and the invention of the heart-shaped tub, to its emergence as a year-round recreation land, the Pocono Mountains have a colorful past.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="image">
									<img src="photos/pocono-by-county-bg.jpg">
								</div>
								<div class="text">
									<div class="content-block">
										<h2>Water Fun</h2>
										<p>The Pocono Mountains are home to 150 lakes, 18 waterfalls, 170 river miles, and Lake Wallenpaupack, a 5,600 acre lake with 52 miles of uninterrupted shoreline. Each offers the opportunity for fishing, boating, rafting, canoeing, and a host of other Pocono watersports.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="image">
									<img src="photos/pocono-by-county-bg.jpg">
								</div>
								<div class="text">
									<div class="content-block">
										<h2>The Great Outdoors</h2>
										<p>With 7 state parks, 72,000 acres of state forests, the 70,000 acre Delaware Water Gap National Recreation Area, and numerous state game lands, the Pocono Region is a natural retreat. The Upper Delaware Scenic & Recreational River, the Delaware & Lehigh National Heritage Canal Corridor, and other Pocono and Pennsylvania regional park areas offer ample opportunity for hiking, biking, and snowmobiling adventures.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="image">
									<img src="photos/pocono-by-county-bg.jpg">
								</div>
								<div class="text">
									<div class="content-block">
										<h2>Culture & Entertainment</h2>
										<p>The Pocono Mountains are home to a number of unique museums and galleries. Music festivals are held throughout the year. Summer stock theatre performances and concerts are a favorite among residents. There’s always something happening. Pocono attractions and events take place all year long.</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	</div>
	<div id="footercontainer">
		<footer class="group">
			<div class="black-half span_6_of_12_complete">
				<div class="finder">
					<h3>WE can help you find<br> your best choice</h3>
					<div class="button-finder"><a href="#" class="view">Let's start</a></div> 
				</div>
			</div>
			<div class="gray-half span_6_of_12_complete">
				<div class="contact-info">
					<div class="e-mail"><a href="mailto:sales@ltshomes.com">sales@ltshomes.com</a></div>
					<div class="phone">1-800-587-5432</div>
					<div class="address">529 Seven Bridge Road<br> 
					East Stroudsburg, PA 18301</div>
				</div>
			</div>
			<div class="section group">
				<div class="copyright">
					<p><a href="#">Legal</a> © 2014 LTS HOMES</p>
				</div>
			</div>
		</footer>
	</div>
</div>
<!--jQuery-->

	<!-- Avoid write Compatibility prefixes -->
	<script type="text/javascript" src="js/prefixfree.min.js"></script>

	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements and feature detects -->
	<script type="text/javascript" src="js/modernizr-2.5.3-min.js"></script>

	<!--Only Mac - Safari Class-->
    <script type="text/javascript">
    jQuery(function(){
        // console.log(navigator.userAgent);
        /* Adjustments for Safari on Mac */
        if (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Mac') != -1) {
            jQuery('html').addClass('mac'); // provide a class for the safari-mac specific css to filter with
        }
    });
    </script>

	<!--Selectivizr-->
    <!--[if (gte IE 6)&(lte IE 8)]>
        <script type="text/javascript" src="js/selectivizr.js"></script>
    <![endif]-->

    <!--[if IE]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!--[if gte IE 9]>
        <style type="text/css">
         .gradient {
            filter: none;
        }
     </style>
    <![endif]-->
    <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
	<script type="text/javascript" src="js/adjustTextSize.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/detect.js"></script>
	<script type="text/javascript" src="js/general.js"></script>
</body>
</html>